about-time==4.2.1
absl-py==2.3.1
aiobotocore==2.22.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aioitertools==0.12.0
aiosignal==1.3.1
alive-progress==3.1.5
annotated-types==0.7.0
anyio==4.5.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
async-timeout==5.0.1
attrs==25.3.0
autograd==1.7.0
babel==2.17.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.1.0
blinker==1.8.2
blosc2==2.0.0
botocore==1.37.3
botorch==0.6.4
cachetools==5.5.2
catboost==0.26
charset-normalizer==3.4.2
cma==3.2.2
comm==0.2.3
contourpy==1.1.1
cycler==0.12.1
Cython==3.1.2
dash==3.2.0
dataclasses==0.6
datamol==0.12.5
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
docker-pycreds==0.4.0
docopt==0.6.2
eval_type_backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.1
fcd==1.2.2
filelock==3.16.1
Flask==3.0.3
fonttools==4.57.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
fuzzywuzzy==0.18.0
gcsfs==2024.10.0
google-api-core==2.28.1
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-cloud-core==2.5.0
google-cloud-storage==3.5.0
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
gpytorch==1.8.1
grapheme==0.6.0
graphviz==0.20.3
grpcio==1.70.0
guacamol==0.5.5
h11==0.16.0
h5py==3.11.0
hf-xet==1.2.0
hpack==4.0.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.6
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.7
Levenshtein==0.25.1
loguru==0.7.3
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mistune==3.1.3
molfeat==0.10.1
mordredcommunity==2.0.6
msgpack==1.1.1
multidict==6.1.0
multipledispatch==1.0.0
narwhals==1.42.1
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
notebook==7.3.3
notebook_shim==0.2.4
numpy==1.21.0
oauthlib==3.3.1
opt_einsum==3.4.0
overrides==7.7.0
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
plotly==6.2.0
pluggy==1.5.0
pmapper==1.1.3
polyleven==0.9.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
propcache==0.2.0
proto-plus==1.26.1
protobuf==4.25.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.2
pymoo==0.6.1.2
pyparsing==3.1.4
pyro-api==0.1.2
pyro-ppl==1.8.0
PyTDC==0.4.0
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.3.0
pytz==2025.2
pyzmq==27.0.0
rapidfuzz==3.9.7
rd_filters @ git+https://github.com/PatWalters/rd_filters.git@3630f1a59150b4a203c2f06d8376a66d1d4c3f70
rdkit==2022.9.5
rdkit-pypi==2022.9.5
referencing==0.35.1
requests-oauthlib==2.0.0
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.1
rsa==4.9.1
s3fs==2024.10.0
scikit-learn==0.22
seaborn==0.13.2
selfies==2.2.0
Send2Trash==1.8.3
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
terminado==0.18.1
tinycss2==1.2.1
torch @ https://download.pytorch.org/whl/cu117/torch-1.13.1%2Bcu117-cp38-cp38-linux_x86_64.whl#sha256=bbf9546f0d0d8b51263ca479637b426a88335fca0034f42cec63d4d32dee05af
torch-cluster @ https://data.pyg.org/whl/torch-1.13.0%2Bcu117/torch_cluster-1.6.0%2Bpt113cu117-cp38-cp38-linux_x86_64.whl#sha256=f593ed78ebc092dc58581beb2601624306d6a4beb00ac156157260d262c08078
torch-scatter @ https://data.pyg.org/whl/torch-1.13.0%2Bcu117/torch_scatter-2.0.9-cp38-cp38-linux_x86_64.whl#sha256=9f5d518eb55549028d8c789504ff15535f9caeb4b9415e325396931c8e9f7f9c
torch-sparse @ https://data.pyg.org/whl/torch-1.13.0%2Bcu117/torch_sparse-0.6.15%2Bpt113cu117-cp38-cp38-linux_x86_64.whl#sha256=6cda38504330e7751f2971566d3a20afaf839bfe13ae938c5859ade224a6ca59
torch_geometric==2.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
urllib3==1.26.20
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.17.2
yarl==1.15.2
zipp==3.20.2
